# computer-databse

./: pom.xml
computer-binding/: pom.xml
computer-binding/src/main/java/com/excilys/mapper/: CompanyMapper.java  ComputerMapper.java  DTOMapper.java  DTOMapperImp.java
computer-binding/src/main/resources/: application-context-binding.xml
computer-console/: pom.xml
computer-console/src/main/java/com/excilys/ui/: CLIController.java
computer-console/src/main/resources/: application-context-console.xml
computer-console/src/test/java/com/excilys/ui/: InterfaceTest.java
computer-core/: .gitignore  pom.xml
computer-core/src/main/java/com/excilys/exception/: ConnectionException.java  DAOException.java  MapperException.java
computer-core/src/main/java/com/excilys/model/: CompanyDTO.java  CompanyModel.java  ComputerDTO.java  ComputerModel.java  Page.java  UserModel.java
computer-core/src/main/java/com/excilys/utils/: CustomLocalDateTimeUserType.java  Regex.java  Role.java  Validator.java
computer-persistence/: pom.xml
computer-persistence/src/main/java/com/excilys/persistence/: CompanyDAO.java  CompanyDAOImpl.java  ComputerDAO.java  ComputerDAOImpl.java  UserDAO.java  UserDAOImpl.java
computer-persistence/src/main/resources/: application-context-persistence.xml  application-context.xml
computer-persistence/src/test/java/com/excilys/persistence/: DaoTest.java
computer-persistence/src/test/resources/: application-context-test.xml
computer-persistence/src/test/resources/dataset/: company_full.xml  computer.xml  computer_add.xml  computer_delete.xml
computer-service/: .gitignore  pom.xml
computer-service/src/main/java/com/excilys/service/: CompanyService.java  CompanyServiceImpl.java  ComputerService.java  ComputerServiceImpl.java
computer-service/src/main/resources/: application-context-service.xml
computer-webapp/: .gitignore  pom.xml
computer-webapp/src/main/java/com/excilys/controller/: AddComputer.java  Dashboard.java  EditComputer.java  LoginController.java
computer-webapp/src/main/java/com/excilys/restcontroller/: CompanyRest.java  ComputerRest.java
computer-webapp/src/main/resources/: messages_en.properties  messages_fr.properties
computer-webapp/src/main/webapp/: index.jsp
computer-webapp/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
computer-webapp/src/main/webapp/WEB-INF/tags/: bodyHeader.tag  header.tag  script.tag
computer-webapp/src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp
computer-webapp/src/main/webapp/css/: main.css
computer-webapp/src/main/webapp/js/: dashboard.js  validate.js
computer-webservice/: pom.xml
computer-webservice/src/main/java/com/excilys/webservice/: ComputerWebService.java  ComputerWebServiceImpl.java  LocalDateTimeAdapter.java  Publisher.java
computer-webservice/src/main/resources/: application-context-webservice.xml
ressources/: MysqlProperties.properties  bdTest.sql
src/com/excilys/mapper/: CompanyMapper.java  ComputerMapper.java  GenericMapper.java
src/com/excilys/model/: CompanyModel.java  ComputerModel.java  Page.java
src/com/excilys/persistence/: CompanyDAO.java  CompanyDAOImpl.java  ComputerDAO.java  ComputerDAOImpl.java  ConnectionManager.java  DAOFactory.java  JDBCQuery.java
src/com/excilys/service/: CompanyService.java  CompanyServiceImpl.java  ComputerService.java  ComputerServiceImpl.java  Controller.java
src/com/excilys/ui/: CLIController.java
src/main/java/com/excily/exception/: ConnectionException.java  DAOException.java  MapperException.java
src/main/java/com/excilys/controller/: AddComputer.java  Dashboard.java  EditComputer.java
src/main/java/com/excilys/mapper/: CompanyMapper.java  ComputerMapper.java  DTOMapper.java  GenericDTOMapper.java
src/main/java/com/excilys/model/: CompanyDTO.java  CompanyModel.java  ComputerDTO.java  ComputerModel.java  Page.java
src/main/java/com/excilys/persistence/: CompanyDAO.java  CompanyDAOImpl.java  ComputerDAO.java  ComputerDAOImpl.java  DAOFactory.java
src/main/java/com/excilys/service/: CompanyService.java  CompanyServiceImpl.java  ComputerService.java  ComputerServiceImpl.java
src/main/java/com/excilys/ui/: CLIController.java
src/main/java/com/excilys/utils/: CustomLocalDateTimeUserType.java  Regex.java
src/main/resources/: MysqlProperties.properties  messages_en.properties  messages_fr.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: bodyHeader.tag  header.tag  pages.tag  script.tag
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: dashboard.js  validate.js
src/model/: CompanyModel.java  ComputerModel.java
src/persistence/: ConnectionManager.java  JDBCQuery.java
src/service/: Controller.java
src/test/data/: listAll.xml
src/test/java/com/excilys/persistence/: CompanyDAOTest.java
src/test/java/com/excilys/ui/: InterfaceTest.java
src/test/java/com/excilys/util/: DBUtil.java
webapp/WEB-INF/views/: dashboard.jsp
