jdbc.test.url=jdbc:h2:mem:computer-database-db;DB_CLOSE_DELAY=-1
jdbc.test.user=sa
jdbc.test.password=
jdbc.test.driver=org.h2.Driver

jdbc.dev.url=jdbc:mysql://localhost/computer-database-db?zeroDateTimeBehavior=convertToNull
jdbc.dev.user=root
jdbc.dev.password=root
jdbc.dev.driver=com.mysql.jdbc.Driver